<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Ozorio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p2/17390565-fundo-preto-design-de-plano-de-fundo-elemento-de-design-gratis-foto.jpeg'); /* Substitua 'seu-fundo.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333; /* Cor chumbo */
            padding: 15px;
            text-align: center;
            color: #fff; /* Cor branca */
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #777; /* Cor cinza */
        }

        nav a:hover {
            background-color: #ff6600; /* Cor laranja */
        }

        .biografia-container {
            display: grid;
            align-items: center;
            justify-content: space-between;
            margin: 50px;
            padding: 10px;
        }

        .biografia-texto {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
        }

        .biografia-foto {
            width: 150px;
            height: 150px;
            border: 5px solid #ff6600; /* Cor laranja */
            border-radius: 50%;
            overflow: hidden;
        }

        .biografia-foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem vindo(a) a minha página!</h1>
    </header>

    <nav>
        <a href="curriculo.html">Currículo</a>
        <a href="ifspdw2.html">IFSP - Exercícios</a>
        <a href="portifolio.html">Portfólio</a>
        <a href="utilitarios.html">Utilitários</a>
    </nav>

    <div class="biografia-container">

        <div class="biografia-foto">
            <img src="https://media.licdn.com/dms/image/D4D03AQHfm79m8f-a1g/profile-displayphoto-shrink_200_200/0/1705164455790?e=2147483647&v=beta&t=THuVELiYD-XoY3-M3Ht4sYXBp7sLorfRZHJHuZ3ca-Q" alt="Foto de Perfil">
        </div>
        <div class="biografia-texto">
            <h2>Biografia</h2>
            <p>Oie! Tudo bem? Meu nome é Larissa. Estou criando essa página para colocar meus trabalhos e demais dados. Está página está em construção no momento.</p>
        </div>
       
    </div>

</body>
</html>
