/* estilos.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input,
select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    cursor: pointer;
}

.cadastrar-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.limpar-btn {
    background-color: #f4d03f;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.botoes-container {
    display: flex;
    justify-content: space-between;
}
