<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloFormCad.css">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <div class="container">
        <h1>Formulário de Cadastro</h1>
        <form id="formularioCadastro" onsubmit="return cadastrarItem()">
            <div class="grid-container">
                <div>
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>

                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>

                <div>
                    <label for="dataNascimento">Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" required>
                </div>

                <div>
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" maxlength="8" required>
                </div>

                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required>
                </div>

                <div>
                    <label for="cidade">Cidade:</label>
                    <select id="cidade" name="cidade" required>
                        <option value="opcao1">Votuporanga</option>
                        <option value="opcao2">Fernandópolis</option>
                        <option value="opcao3">Outros</option>
                    </select>
                </div>

                <div>
                    <label for="fotoPerfil">Foto de Perfil (Apenas Imagens):</label>
                    <input type="file" id="fotoPerfil" name="fotoPerfil" accept="image/*" required>
                </div>

                <div>
                    <label for="contratoAssinado">Contrato Assinado (PDF, DOC, DOCX):</label>
                    <input type="file" id="contratoAssinado" name="contratoAssinado" accept=".pdf, .doc, .docx" required>
                </div>
                <div class="botoes-container">
                    <button type="submit" class="cadastrar-btn">Cadastrar</button>
                    
                </div>

                <div class="botoes-container">
                    
                    <button type="button" onclick="limparFormulario()" class="limpar-btn">Limpar</button>
                </div>
            </div>
 
            
        </form>

        <div id="tabelaContainer">
            <h2>Itens Cadastrados</h2>
            <table id="tabelaItens">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                        <th>CPF</th>
                        <th>Data de Nascimento</th>
                        <th>CEP</th>
                        <th>Endereço</th>
                        <th>Cidade</th>
                        <th>Foto de Perfil</th>
                        <th>Contrato Assinado</th>
                    </tr>
                </thead>
                <tbody id="tabelaCorpo">
                   
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function cadastrarItem() {
            // Captura os valores do formulário
            var nome = document.getElementById("nome").value;
            var telefone = document.getElementById("telefone").value;
            var email = document.getElementById("email").value;
            var cpf = document.getElementById("cpf").value;
            var dataNascimento = document.getElementById("dataNascimento").value;
            var cep = document.getElementById("cep").value;
            var endereco = document.getElementById("endereco").value;
            var cidade = document.getElementById("cidade").value;
            var fotoPerfil = document.getElementById("fotoPerfil").value;
            var contratoAssinado = document.getElementById("contratoAssinado").value;

            // Validações adicionadas
            if (cep.length !== 8) {
                alert("Por favor, insira um CEP válido com 8 dígitos.");
                return false;
            }

            if (!validarCPF(cpf)) {
                alert("Por favor, insira um CPF válido.");
                return false;
            }

            if (!validarEmail(email)) {
                alert("Por favor, insira um e-mail válido.");
                return false;
            }

            // Adiciona os valores na tabela
            var tabelaCorpo = document.getElementById("tabelaCorpo");
            var novaLinha = tabelaCorpo.insertRow();
            var celulas = [
                nome, telefone, email, cpf, dataNascimento, cep, endereco, cidade, fotoPerfil, contratoAssinado
            ];

            for (var i = 0; i < celulas.length; i++) {
                var novaCelula = novaLinha.insertCell(i);
                novaCelula.innerHTML = celulas[i];
            }

            // Limpa o formulário após a inserção
            limparFormulario();

            return false; // Impede do formulário
        }

        function limparFormulario() {
            document.getElementById("formularioCadastro").reset();
        }

        function validarCPF(cpf) {
            return /^\d{11}$/.test(cpf);
        }

        function validarEmail(email) {
            return email.includes("@");
        }
    </script>
</body>
</html>
